MONGO_URL="mongodb+srv://arjunsaiwork:GNZOV98R3gR2SbSU@cluster0.fx90hja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="clinical_assistant"
GEMINI_API_KEY="AIzaSyDikgI7RFIS3fWPf-rLRLeDxvNWW7ymLVU"
